<html lang="en">
<head>
	<title>STaC Solutions Ltd</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="Description" content="STaC Solutions Ltd. are a Software Development service provider."/>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
	<link href="/style.css" rel="stylesheet"/>
</head>
<body>
	<header class="panel">
		<div>
			<a href="index.htm" alt="Home"><img class="logo" src="path2005-8.png" alt="STaC Solutions Ltd" /></a>
		</div>
		<nav>
			<ul>
				<li><a href="index.htm">Services</a></li>
				<li><a href="blog.htm">Blog</a></li>
				<li><a href="mailto:enquiries@stacsolutions.io">Contact Us</a></li>
			</ul>
		</nav>
	</header>
    <div class="angle-holder angled-bottom angled-top">
            <div class="parallax parallax--weave"></div>
        </div>
        <section class="panel centered">
                <h2>Coming Soon.</h2>
            </section>
        <div class="angle-holder angled-top angled-bottom">
                <div class="parallax parallax--triangles"></div>
            </div>
	<footer class="centered">
		<div class="footer">
			<div>
				<ul>
					<li>Company number 11327938</li>
					<li>&copy; 2018 STaC Solutions Ltd</li>
				</ul>
			</div>
			<div>
				<ul>
					<li><a href="https://www.linkedin.com/company/stac-solutions-ltd/">LinkedIn</a></li>
					<li><a href="mailto:enquiries@stacsolutions.io">enquiries@stacsolutions.io</a></li>
				</ul>
			</div>
		</div>

		

		<a href="https://icons8.com">Icon pack by Icons8</a>

		
	</footer>
</body>
</html>