<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>STaC Solutions</title>
    <meta name="description" content="STaC Solutions Ltd. are a Software Development service provider." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="stylesheet" href="style.css" />

    <meta name="theme-color" content="#ffffff" />

    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:400,700&display=swap" rel="stylesheet">
  </head>
  <nav>
      <div class=""><a class="logo" href="/"><img src="/assets/images/logo2.png" alt="STaC Solutions"><h1>Solutions</h1></a></div>

      <ul class="nav-items b-nav">
        <li><a class="b-link" href="index.html">Home</a></li>
        <li><a class="b-link" href="https://www.linkedin.com/company/stac-solutions-ltd/">Linked In</a></li>
        <li><a class="b-link" href="privacy.html">Privacy Policy</a></li>
        <li><a class="b-link btn" href="#contact">Contact Us</a></li>
      </ul>
      
      <div class="b-container">
        <div class="b-menu">
          <div class="b-bun b-bun--top"></div>
          <div class="b-bun b-bun--mid"></div>
          <div class="b-bun b-bun--bottom"></div>
        </div>
      </div>
    </nav>
    <div class="grey-box"></div>
<section class="privacy-content">
<h1 class="center-text">STaC Solutions Privacy Statement</h1>
<p class="center-text">We, STaC solutions will act as data controllers for customers. This privacy statement outlines how we may access, and store personal data shared with us. </p>
<h3 class="first-p">What information we collect about you?</h3>
<p>We will voluntarily collect information from you pertinent to completing contracts with you. This information includes:</p>
<ul>
<li>Name and company email address of nominated contact.</li>
<li>Company name, and contact details including email, telephone and address.</li>
<li>Information pertinent to invoicing such as: Billing name and address.</li>
</ul>
<p>This information will be mandatory in order for us to complete a contract with a client. By supplying StaC solutions with this data, you consent to being contacted for reasons to do with the contract. </p>
<h3>Accessing data</h3>

<p>In order to complete contracts for our clients, it may be necessary for clients to provide us with access to their customers data. In these instances, it is the data controllers responsibility to inform customers that they have shared this data with us. In these instances we will:</p>
<ul>
<li>Only access data necessary for us to complete our contract with the data processor</li>
<li>Personal data will not be deleted or altered by STaC solutions</li>
<li>Personal data will not leave the databases provided to us by clients, or be otherwise duplicated</li>
<li>Access to data will only take place on hardware provided by the client, and data will not be accessed by personal hardware, or hardware owned by STaC solutions.</li>
<li>Personal data will be accessed by logging into secure systems provided to us by the client, it is the clients responsibility to only provide access to the data required to complete the contract. </li>
</ul>
<h3>How do we store our data?</h3>
<ul>
<li>StaC solutions will not store your data outside of our secure email systems or, where needed to complete a contract, inside accountancy systems (see below). </li>
</ul>
<h3>Who do we share our data with?</h3>
<ul>
<li>We do not sell, trade or rent your personal information to third parties. </li>
<li>STaC solutions uses Xero to store information needed for billing. Without this information we are unable to carry out contracts with customers. Xero’s privacy policy can be found here: Xero: https://www.xero.com/content/xero/uk/campaigns/xero-and-gdpr.html </li>
<li>You may choose to use the contact us form to register an enquiry. To handle your request it is necessary to provide us with a valid email address. Data collected from the website is stored within our secure email service and will only be used to reply to enquires. STaC Solutions will contact you with marketing, unless specifically requested. </li>
</ul>
<h3>Data rights?</h3>
<p>Customers have the right to request access, or ask for deletion of, information about them that we hold. To make a request for information please contact inquiries@stacsolutions.io.</p>
<p>You also have the right to:</p>
<ul>
<li>object to processing of personal data that is likely to cause, or is causing, damage or distress</li>
<li>prevent processing for the purpose of direct marketing</li>
<li>object to decisions being taken by automated means</li>
<li>in certain circumstances, have inaccurate personal data rectified, blocked, erased or destroyed; </li>
<li>claim compensation for damages caused by a breach of the Data Protection regulations</li>
</ul>
<p class="last-p">If you have a concern about the way we are collecting or using your personal data, we request that you raise your concern with us in the first instance. Alternatively, you can contact the Information Commissioner’s Office at https://ico.org.uk/concerns/
</p>
</section>
<footer>
      <div class="left">
        <img src="/assets/images/logo2.png" alt="STaC Solutions" />
        <div class="info">
          <p>Copyright Stac Solutions Ltd 2019</p>
          <p>Company Number: 11327938</p>
        </div>
      </div>
      <div class="right">
        <ul class="social-links">
          <li><a href="/facebook"><img src="/assets/images/facebook.svg" alt="Facebook"></a></li>
          <li><a href="https://www.linkedin.com/company/stac-solutions-ltd/"><img src="/assets/images/LinkedIn.svg" alt="LinkedIn"></a></li>
          <li><a href="/twitter"><img src="/assets/images/twitter.svg" alt="Twitter"></a></li>
        </ul>
      </div>
    </footer>